# CoroutinesPlayground

app/: build.gradle
app/src/androidTest/java/com/example/coroutinesplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutinesplayground/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/coroutinesplayground/api/: sample_service.kt
app/src/main/java/com/example/coroutinesplayground/basic/: BasicMoviesActivity.kt  BasicMoviesDao.kt  BasicMoviesPresenter.kt
app/src/main/java/com/example/coroutinesplayground/common/: BaseAdapterItem.kt  DiffUtilCallback.kt  base_adapter.kt  error_parsers.kt  errors.kt  screen_states.kt  single_event.kt
app/src/main/java/com/example/coroutinesplayground/db/: TokenDb.kt  entities.kt  todo_database.kt
app/src/main/java/com/example/coroutinesplayground/details/: MovieDetailsActivity.kt  MovieDetailsPresenter.kt
app/src/main/java/com/example/coroutinesplayground/koin/: basic_module.kt  movies_module.kt  network_module.kt  retrofit_module.kt  tokenModule.kt  token_module.kt
app/src/main/java/com/example/coroutinesplayground/models/: api_models.kt  local_models.kt
app/src/main/java/com/example/coroutinesplayground/movies/: MoviesActivity.kt  MoviesDao.kt  MoviesPresenter.kt  view_holders.kt
app/src/main/java/com/example/coroutinesplayground/todo/: TodoPresenter.kt  TodoRepository.kt
app/src/main/java/com/example/coroutinesplayground/token/: TokenDao.kt
app/src/main/java/com/example/coroutinesplayground/util/: coroutines_helpers.kt  either_utils.kt
app/src/main/java/com/example/coroutinesplayground/view/: view_ext.kt  view_flow_extensions.kt
app/src/main/res/layout/: activity_basic_movies.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_movies.xml  movie_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/coroutinesplayground/: BasicMoviesDaoTest.kt  ExampleUnitTest.kt  LoggerRule.kt  test_coroutine_extensions.kt  test_helpers.kt
app/src/test/java/com/example/coroutinesplayground/basic/: BasicMoviesDaoTest.kt
app/src/test/java/com/example/coroutinesplayground/movies/: MoviesDaoTest.kt
app/src/test/java/com/example/coroutinesplayground/token/: TokenDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
